<header>
    <h1>Super <span>Gomoku</span>
    <h2 class="scoreboard">
        <input type="text" class="x typeahead" value="Player1">
        <i class="fa fa-desktop x">
        <span class="score"> 0 x 0 </span>
        <i class="fa fa-desktop o">
        <input type="text" class="o typeahead" value="Player2">

<aside class="left">        
    <section class="settings">
        <h2><i class="fa fa-cog"></i> Settings
        <h4>Board Dimensions
        <span><input id="in_row" type="number" value="#{boardSize !! 0}" min="3" max="20"> x <input id="in_col" type="number" value="#{boardSize !! 1}" min="3" max="20">
        <h4>Tiles to Win
        <span><input id="in_tiles_to_win" type="number" value="#{tilesToWin}" min="3" max="20">
        <h4>Player Timeout
        <span><input id="in_timeout" type="number" value="#{timeout}" min="0" max="30">
        <button id="save-settings"><i class="fa fa-chevron-right"></i> Reset Board

    <section class="buttons"> 
        <button id="random-bot">Random Bot
        <button id="local-game">Local 2-Player
        <!-- <button id="remote-game" disabled>Remote 2-Player -->

<main>
    <table id="game-table" class="ended">
        <div class="game-overlay">
            <div class="overlay-content">
                <h3>Player1 Wins
                <button id="play-again">Play Again <i class="fa fa-repeat"></i>
                <button id="start-game">Start Game
        <tbody>
            $forall row <- boardRows
                <tr>
                    $forall col <- boardCols
                        <td>
    <h2 id="timer">#{timeout}

<aside class="right">
    <section class="bots">
        <h2>Bots <i class="fa fa-desktop"></i>
        <ul>
            $forall player <- players
                <li>#{fst player}
        <h3><i class="fa fa-hand-grab-o"></i> Drag to Select

<footer>Made by <a target="blank" href="http://github.com/payros" title="Go to payros' github profile" >@payros</a> and <a target="blank" href="http://github.com/misaugstad" title="Go to misaugstad's github profile">@misaugstad</a>. <a target="_blank" title="Go to super-gomoku on Github" href="https://github.com/payros/super-gomoku">Fork it on Github</a>

<div id="stats-dialog">
    <div class="dialog-header">
        <i class="fa fa-close">
        <h2>Bot Name <span>by <a href="http://github.com/" title="Go to github profile">@author</a></span>
        

    <div class="dialog-body">
        <h3 class="rank">Ranks 0 out of 0
        <table id="stats-table">
            <thead>
                <tr>
                    <th>
                    <th>Wins
                    <th>Ties
                    <th>Losses
                    <th>Success

            <tbody>
                <tr>
                    <td>Human
                    <td>0
                    <td>0
                    <td>0
                    <td>0%  
                <tr>
                    <td>Bot
                    <td>0
                    <td>0
                    <td>0
                    <td>0% 
        <h3 class="defeated"><i class="fa fa-star"></i> You've defeated this bot
    <div class="dialog-footer">
        <button title="Set as Player 1" class="x">Player 1
        <button title="Set as Player 2" class="o">Player 2