<script>var TILES_TO_WIN = #{dimK dim};
<header>
    <h1>Super <span>Gomoku</span>
    <h2 class="scoreboard"><input type="text" class='x' value="Player1"><span class="score"> 0 x 0 </span><input type="text" class='o' value="Player2">
<section>
    <div class="end-game-overlay">
        <h3>Player 1 Wins
        <button id="play-again">Play Again</button>
    <table class="x-turn">
        <tbody>
            $forall row <- boardRows
                <tr>
                    $forall col <- boardCols
                        <td>