<script>var TILES_TO_WIN = #{dimK dim};
<header>
    <h1>Super <span>Gomoku</span>

<table class="x-turn">
    <tbody>
        $forall row <- boardRows
            <tr>
                $forall col <- boardCols
                    <td>